FSG_BEGIN <megumi.topRule>
NUM_STATES 29
START_STATE 0
FINAL_STATE 1
TRANSITION 0 23 1.000000 megumi
TRANSITION 0 1 1.000000 megumi
TRANSITION 0 2 1.000000 activate
TRANSITION 0 4 1.000000 deactivate
TRANSITION 0 6 1.000000 megumi
TRANSITION 0 7 1.000000 megumi
TRANSITION 0 8 1.000000 megumi
TRANSITION 0 11 1.000000 megumi
TRANSITION 0 18 1.000000 megumi
TRANSITION 2 3 1.000000 voice
TRANSITION 3 1 1.000000 recongintion
TRANSITION 4 5 1.000000 voice
TRANSITION 5 1 1.000000 recongintion
TRANSITION 6 1 1.000000 search
TRANSITION 6 1 1.000000 custom
TRANSITION 7 1 1.000000 quit
TRANSITION 7 1 1.000000 stop
TRANSITION 7 1 1.000000 exit
TRANSITION 8 9 1.000000 i
TRANSITION 9 10 1.000000 am
TRANSITION 9 10 1.000000 
TRANSITION 10 1 1.000000 home
TRANSITION 10 1 1.000000 going
TRANSITION 11 13 1.000000 set
TRANSITION 11 12 1.000000 
TRANSITION 12 15 1.000000 at
TRANSITION 12 15 1.000000 
TRANSITION 13 14 1.000000 alarm
TRANSITION 14 11 1.000000 
TRANSITION 15 16 1.000000 one
TRANSITION 15 16 1.000000 two
TRANSITION 15 16 1.000000 three
TRANSITION 15 16 1.000000 four
TRANSITION 15 16 1.000000 five
TRANSITION 15 16 1.000000 six
TRANSITION 15 16 1.000000 seven
TRANSITION 15 16 1.000000 eight
TRANSITION 15 16 1.000000 nine
TRANSITION 15 16 1.000000 ten
TRANSITION 15 16 1.000000 eleven
TRANSITION 15 16 1.000000 twelve
TRANSITION 16 17 1.000000 am
TRANSITION 16 17 1.000000 pm
TRANSITION 17 1 1.000000 today
TRANSITION 17 1 1.000000 tomorrow
TRANSITION 18 19 1.000000 turn
TRANSITION 19 20 1.000000 on
TRANSITION 19 20 1.000000 off
TRANSITION 20 21 1.000000 the
TRANSITION 20 21 1.000000 
TRANSITION 21 22 1.000000 front
TRANSITION 21 22 1.000000 back
TRANSITION 22 1 1.000000 light
TRANSITION 22 1 1.000000 
TRANSITION 23 24 1.000000 turn
TRANSITION 24 25 1.000000 the
TRANSITION 24 25 1.000000 
TRANSITION 25 26 1.000000 front
TRANSITION 25 26 1.000000 back
TRANSITION 26 27 1.000000 light
TRANSITION 26 27 1.000000 
TRANSITION 27 28 1.000000 to
TRANSITION 27 28 1.000000 
TRANSITION 28 1 1.000000 on
TRANSITION 28 1 1.000000 off
FSG_END
