FSG_BEGIN <megumi.topRule>
NUM_STATES 9
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 quit
TRANSITION 0 1 1.000000 stop
TRANSITION 0 1 1.000000 exit
TRANSITION 0 1 1.000000 search
TRANSITION 0 1 1.000000 custom
TRANSITION 0 2 1.000000 i
TRANSITION 0 4 1.000000 turn
TRANSITION 2 3 1.000000 am
TRANSITION 2 3 1.000000 
TRANSITION 3 1 1.000000 home
TRANSITION 3 1 1.000000 going
TRANSITION 4 5 1.000000 the
TRANSITION 4 5 1.000000 
TRANSITION 5 6 1.000000 front
TRANSITION 5 6 1.000000 back
TRANSITION 6 7 1.000000 light
TRANSITION 6 7 1.000000 
TRANSITION 7 8 1.000000 to
TRANSITION 7 8 1.000000 
TRANSITION 8 1 1.000000 on
TRANSITION 8 1 1.000000 off
FSG_END
